<!DOCTYPE html>
<html>
    <head>
        <title>My Restaurant Menu | Deserts | Caramel Milkshake</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="fontAwesome/css/all.css">
    </head>
    
    <body class="body-restaurant">
        
        <div class="header">
            <a href="drinks.html">
                <i class="fas fa-arrow-circle-left"></i>
            </a>
            
            <img src="images/logo.png">
        </div>
        
        <div id="restaurant">
                
            <div class="restaurant-details">
                <img src="images/caramel-milkshake.jpg">
                
                <h1>Dreamy Caramel Milkshake</h1>
                
                <p><b>Price:</b> R22.99</p>
                
                <p style="float: right"><b>Yield:</b> Serves 1</p>
                
                <P>This creamy, dreamy caramel milkshake is actually a healthy caramel milkshake. Made with only 4 ingredients, it’s quick to whip up for a healthy breakfast, snack or even dessert. It’s paleo, vegan and so delicious!</P>
            </div>
            
        </div>
    </body>
</html>

